6

3111101101· δέ. Huc pertinet illud vulgo laudatum exemplum
luciam D D. 8. ἄκων μὲν, κατοίσω δέ. Quum enim sim-
plex sententia 11300 sit: ἄκων κατοίσω, 51 per oppositionem
50111011113111 exprimere voluerimus, dicendum erit (ἵκων μὲν,
κατοίσω δέ. Ea igitur vox (ἄκων) qua verbum finitum ac-
curatius explicatur, verbo finito, quum re vera oppositio
adsit, ‹›pponitur.⁹) Similiter Schiller: „sz'it kommt 1hr‚
(10011 1111· kommt.“

Offendimur igitur eo, quod 11011 0105110111, 5011 diversi ge-
neris verba inter 50 opponuntur, velut verbum adiectivo etc.
atque 1130 ipsa re differt 1100 genus ab eo, quod 111 §ss (10-
scripsimus Locum ita comparatum apud Aeschylum 11011
observavi, leguntur vero exempla pauca apud Sophoclem
et Euripidem.

‚Sopl1.Ant 1105. οἶμοι·11ό2ιςμεν,καοδ(111 δ’ ἐξίστα-
μαι τό ὁρᾶν. ’113011.122. ὠν επιμεμφομὲνα σ’ ἁδεῖα μὲν,
ιῖντία δ’ οἴ.σ1υ Eurip. Phoen. 1421. μόλις mpetu, ἐξέτεινε
δ’ εἰς ἧπαρ ξιφος. Hel. ⁶268. βαρυ fimf, οἰστέον ὁ· ὅμο1ς.

1811111Ιί101- comparati 50111 011001,111 quibus cli..) ὅμως
113 usurpatur, ut 111 311113 parte verbum ex eis, quae 31110-
00110111,111101110011(10111 Sit Ita 111 Εο1·. Ε1.753.ἤκουσα
ucc'yw'‚ τη2όθενῦ μὲν, 1ἷ22.’ ὅμως. J. A. 904. μάτην μὲν, αλλ’
ᾆμως. Bacch 1027. ὥς σε στενάζω, δοῦλος ων μὲν, α’λλ
ὅμως.

gs.

μέν 01 δέ 111 repetitione eiusdem vel similis
vocis. (Anaphora.)

Saepissime per μέν et ὁέ 51νο 03110111 51νο similis vox
repetitur Atque hoc quidem ita fit, ut ea vox, quae 10-
petitur, duabus eiusdem sententiae partibus sit 0011111101115;
quare ubi 5011101 tantum posita est, membra per τὲ--κιιί
coniungantur necesse 051.Α1(100 111 1130 quidem re ita ver-
santur net scriptores 0111111130, 01 11011 5010111 0311110111, 5011
0113111 similem vocem per 1135 particulas repetant. Ea
(·51 igitur particularum vis, ut 0113111 eandemque vo-
cem cum 111ν ersis rebus conjungant. Atque 1130 qui-
dem res non solum diversae, 5011 0113111 oppositae 0550 1105-
50111.““) Ita verba Aeschyli in Ag. 508. νῦν χαῖρε μὲν

⁹) 113111111μί. 5. 5. 11. 11. 4o4. Mattl· Cn [ἔπι ξ ⁴52·- ὃ. (1111 1311-
(1311111111111131111011118111111, Ο L. 20:21.

¹‘ ¹) ,,Ν(·(111(· 0111111 5111111110101·0001100111 similes notiones 111 1115101151131-
11011111, sed 01,(111·11 13111 ,5111111110 na cst, 511111115110110 quodam 1110110 oppo-
nitur. lxlutzius Ι s. ,5 11.11 3111, 11101· 11101·1 sunt 111-113, (1113( 111· 1111-
nimum (1111111111 conserunt 3(1 intelllgcndum six-c explicandum hunc usum.

