57

O. C. 1298. 1681. Eur. Hel. 42]. Bacch. 617. Troi.
727, 730.

Inversa ratione dicitur τε ’-ούὸε’ (μηδὲ) -— ⁸⁹). Quam-
vis haec loquendi ratio per 58 anacoluthia 511,13111811 11511
113 legitima facta est, ut τέ -οὕτε vix unquam inv enias. Id
de tragicis poetis iam recte observavit Elmsleius ad Soph
O C. 2³367. p. 143. Atque is usus inde videtur 8558 expli-
candus, quod unusquisque, ubi posuit enuntiatum affirmati-
v‚um cui adiungit negati-v· 11111, 111 vix possit adiicere nisi per
oppositionem. ὶ35011110 C. 368. πρὶν μὲν γάρ αὐταῖς ἦν
ὅσος Kyi'ovwzeapo‘vovg ἐᾶσθαι μηδὲ χραίνεσθιιι πόλιν. ὶόγω
σκοποῦσι τῇν πάλαι γένους φθοοιὶι. cf. Aesch. Eum.
940-43.E'u1·. Ι. Τ. 697. - Ε3118111 ratione, qua οὕτε-ὀί,
e2¹<ponendu1n est οὕτε- οὐδὲ ⁴⁰). Soph. C. O. 1141. οὔτ’
εἴτι μῆκος τῶν λόγων &stov πλέον τέκνοισι τερφθεὶς τοῖσδε,
θαυμάσας ὲ’χιι,1 οὐδ’ εἰ πρό τούμοῦ προῦλαβες τα mov& ὲπη,
cf. Eur. Andr. 569. Hipp. 76. Praeter necessitatem vulgo
ούὸέ mutatum est in οὔτε. - Semel etiam legitur odoi—w!
111 Α85811 Suppl 239. ὅπως ὸέ χώραν 111-δε κνούκων ὕπο
α’πρόξειοί τε νόσφιν ἡγητῶν μολεῖν κτλ. Hermannus: „Ne-
scio an οὔτε Aeschylus scripser1t“ Etiam praeposito ου’δὲ
sequitur οὔτε (‹:.f Hartung l. s. 5 Ι. p. 201 sq. Klotz. l. s.
s. Π. p. 711.) sed ap. poett. tragg ,1318 8Χ8111Ρ111111 11011 ob-
servavi.

ἓ 57.
7) δέ τε. (δέ . . . τέ).

δέ τε particulas ita coniunctas, ut 11113111 efficia nt notio-
nem, qua sententiae aut copulentur aut inter se opponan-
tur, saepe apud Homerum et Hesiodum inveniri, satis notum
est. Inveniuntur vero non solum ubi praecessit 111 priore
membro μέν τε, sive μέν, 5811 8113111 11111 111 priore membro
nulla 0111111110 adfuit particula. De hac rc consulendus est
Hartuno·iusl. s. s. I. p. 71. sqq Sed quaeritur, num 1138
particulae coniunctae etiam ap poett. tragr. legantur. At-
que primum quidem constat, 111 1111113 0111111110 offensione esse
has particulas, ubi re vela consociatam slrnlhc 1110118111 non
1131183111.111 1108 11511 ‹)'1' igitur respicit 83 quae 31111881111111,
quum nectat enuntiata, τέ ζῖ’31118111 pertinet 311 sequens ιε’ vel
και. Sup pl 492 ο ιιὶοιας d'e ‹pou'atooa‘g τ’ ἐγχωσων ξύμ-
πειιψον. Sept. 74. ἐλευθεραν δὲ γῆν τε καὶ Κάδμου πολιν

³⁹) Elmsl. ad Soph. O. C. 367. — Hautung. 1, s, 5. 1., 209. 6. —-
Klotz. l. 5. s. Π. p. 742.

⁴⁰) cf. G. Herm. ad. suph. Ο. (ἶ. 1141. Har-tung. 1. s, s, 1. p. 194.
Klotz. 1. s, s, 11. p. 714.

8

