37

δ” ὲᾛκανες ὃορι δ’ ἔθανες. Pers. 650 ex Rossbachii 011011-
datione: Ἀὶὸωνευς δ’ (ἷναπο,(ι,το5· (ἷνε1’1,ς, Ἀιδωνεύς ὸ) αἶρε
τόν οἷον ἄνακτα Δαρεῖον.

b) Verbum. Pers. 403. ἐλευθεροῦτε namu), ἐλειν-
θεροῦτε δὲ παῖδας. Ch. 492. 9723. cf. 980. Ε11111. 1014.

0) Adiectivum. Eum. 134. ἤ ὸέινά λέξαι, δεινά ‹³·'
ὀφθαλμοῖς δρακεῖν. Sept. 971. 994. Suppl. 1007. lium.
656. Falso ὸέ mutatum in τέ 311 011111111115 fere 1111011110
tibus in Pers 379. πᾶς (ἶνῆρ κωπης ἅναξ ἕ5· ναῦν ἐχωοει,

πᾶς ὃ &amu ἐπιστάτης ;-- πᾶς (ἶν1,ρ κ(111,·5· ἅναξ ιε· καὶ
ὅπλων ἐπιστάτης. Ex eodem genere est 100115, (1110111 11011
mutarunt in Eum. 965. παντὶ δόμα) μετάκοινοι, παντὶ

χρόνω ὸ“’ ἐπιβριθεῖς.

(1) Ρ1·.0110111011 81111111.- 370. ού τοι πόὶις, συ δὲ το
(histrum. Ch. 338. τι τοῖνι) ε11;τ1ὁ“(ἰ’τερ κακων;

0)Α(1νο1·11111111.Ρο1-.5 968. πού σοι Φαρνοῦχος.. ,
ποῦ δὲ Σευάλκης ἅναξ. Ibid. 956.

f) Interie‘ctio. Sept. 891. αἰαῖ δαιμόνιοι, αἰαῖ ὸ“’
(ἷντιφόνων ἐκ θανάτων (ἱραί.

g) P1·ae1›ositio.Cl1.431. ἄνευ πολιτᾶν finani, ἄνευ
δὲ πενθημάτων.

Β. Similis notio repetitur.

a) 1701611111.Ε(11·.Β30011.1084. σίγησε δἀἰθῇρ,
σιγᾶ δ εὕλειμος νάπη φύλλ’ εἶχε. J. T. 984. σῶσον τια-
τρῷον οἰκον, ὲκσωσον ὁ“’ ἐμέ. 1011. 1080.

b) Interiectio.Eur.'s1¹0i. 796. οἲ ’γοὶ πόλεως,
οιμοι δὲ σέθεν.

Non in 1100 numero reponi posse (13οΧ0011113, inquibus
coniunctio per ὸέ lepetitur, elucet ex eis, quaein ξ S (1151111-
tata sunt. Ita in Pers. 601. ὅταν- ὅταν δέ. 81111111. 959.
ofi 960. εἰ- εἰ δι’. 'Nequt huc specMnt ei 1001, in quibus
vox 10110 tita vim habet ‹list1ibutiv.a1n Pers. 296. τ15· ου
τέθνηκε, τινα δὲ καὶ πενθησο,ιιεν των άρχελει’(.ον 01. Sept.
1057. Ao. 85. Diss'ert ctiam Ap: 568. παροιχεται ιόνος.
παροιχεται δὲ, τοῖσι ,ιυ- ν τεθι1,κοόιν κτλ. Iloc cuim 1000

repe-titio plane rhetorica cst.1t01n alia latione οΧ1111(·’111(1115
est 100115, qui l‹¹gitu1¹in ι80111 703

⁷507!ss πέφευγεν ἥδε δούλιον ζυγόν.
πέπτωκεν (ἱνδρων ὀβρ1’,ιι(11ν κομπάσματα.
πόλις δ’ ἐν εὐὸηι τε καὶ κλυδωνίου
πολὶαῖσι π)1,γ((ἴ5’ (ἵνιὶον ουκ ἐδέξατο.

δ’ enim ob opposntnon( 111 positum cst, (1113( inter‹.¹.(¹dit
inter v. 795 ct 794. Sed v. 791 vitiosus cst, quum asyn-
deton ferri nequtffat quare cx (1.0(1 M. lectione πέπτωκεν ὸ“

