55

δ’ α’έλπτως νόστιμον βλέπω φιὲος.ῡῙ-101·11131111113; „erch δ”

Porsonus, καύτός γ 011111 Cantabr. .Blomfieldius, ne scili-
001 καί et δέ 111 11110 enuntiato coniun⁰··.elcntur “ Falso etiam
Dindorfius (ιυτός δ’. - Ε11111.6’1.ὁια“ τέλους δέ σοι φυλαξ

ἐγγυς παρεστώς καὶ πρόσω δ” α’ motator ἐγθροῑσι τοῖς σοῖς
ου’ γενήσομαι πέπων.Ηο111131111113ε,,110010 Blomfieldius καὶ
προσω γ αποστατῶν. Libri καὶ 5r00'0-c1) ὸ α’ποστατεῦν. Sed
hic quidem καὶ-δέ ineptum est.‘' Minime Falso καὶ.

sive quod Hartungius seiipsit σοι πρόσω τ’ Differt autem
1110 100113 al) eis, qui supra scripti 311111, quod δέ 1110 11011
sententias nectit, sed verba opponit, 110 quo usu
dixi in ξ 30 καί difficultatem non praebet

Emendandi 311111 111 loci: Ρο13 779. ἕκτος δὲ Ma'-
ραφις, ἕβδομός τ ’,·Αρταφέρως ua’yo) πάλουὸ“’ ἔκυρσα ‘mineo
ἤθελον, κιῖπεστριέτευσα. Mediceus multique alii codices
κοῖγω. Α1ὁέ particulae collocatio 111 offensione est. Nam
verba aut ita collocanda 311111,111 111 margine Par. B. κᾰγω
δ’ ἔκυρσα τοῦπερ η’θελον πάλου, 3111 011111 Cod. G. legen-

dum ua’yw' πιὶ2ου τ’ ὲκυοσα τοῦπερ ἤθελον, ita ut τέ respon-
deat και particulae in V. 780 κα. ’·πεστριὲτευσα.

(3118791522. ανοιξα-τε ὅπως τάχιστα, καὶ γυιαικειόνς
willae μοχ2οἴς χαλᾶτε. και μάλ’ ἦβωντος δὲ δεῖ.

Haec est libiorum sci-‘iptuia I-:Iermannus ,‚Recte, 111-
quit, Blomfieldius γε, obtemperans ille quidem Porsoni de-
creto, de quo ad Proin. 977 1110111111 031.“ Ι)0 Blomfieldii
coniectura potest dubitari, quamquam meliorem non habeo
in promptu. cf, Soph. Phil. 1362. Eur. El. 1117. J. T.

1206. Jon. 1327 ex Herm. emend. Falso legitur καὶ -- δέ
111 Jon. 1608.

g 55.
5) 111-κ

Particulis ὁὲ- καί coniunctis 1111113111031 difficultas, quum
δέ ad totam spectet sententiam, per και 31110111 (luo verba
coniungi soleant, aut postellus καί sive τέ sequi, 0111 re-
spondeat plius. Suppl.379.a’‹1›7av0 ὸὲ καὶ φόβος μ’
ἔχει φρένας. ὸὲ 1013111 sententiam nectit cum prime, per
καί duo huius enuntiati membra (ἷιι1γαν1) 01 φόβος μ’ ἐγει
copulantur. ef. 750. 80110685. 11111228 11121. Ch.
252. 373. 1062. 1311111. 772. 10-,10 Pr.01n‡›81.87'..› --

Saepissime xero 111 1130 composition« και 0113111 sifrnificat.
Sept. 1017. (ἵγος δὲ καὶ θανών κεκτήσεται. cf. 36. 374.
468901). Suppl. ‘.398 1009.1010 Ag NS. 278, 558.
848. 1260. 1270. 1511. Ch. 1009. Eum. 269. 297. 686.
850. Proin. 631. καί 11011 potest explicari 111 Pers. 296,

