69

δὲ. i. e. mileS. Eur. Jon. 1187. ἐν 7⁶901² ἔχοντι δέ. J.
T. 42. ic* mewa ὸ ι’·’κει νιξ φέρουσα (p1207.‹wc(‹ Sed in
Eur. IIec. 372. μῆτερ, συ ὁ·’.1287.“Εκ(ἱρή, σύ ὁ. Hel.
1392. ΕΛὲιη, ου’ ὸ ὁὲ. particulam secundo loco positam
esse, in §36 vidimus, quare falso Nauekius autc σύ comma
omisit. Pauca tantum exempla quodam modo aliter sunt
‹··01np3122‚1t1 quamquam in 1115 quoque manifestam liuius col-
locationis rationem, veluti vei-borum consonantiam inesse
xidimus.1=a1·issimo vcro secundum stutentiae verbum δέ
palticulac 111ῑ101101111111·, 111 1100 1111311111 ma Γ15 efferatur atquc
urgeatur. Itai11(11.761. ἐγω διπλᾶς ὸέἢ τάσδε γειρωνα-
§aas ε’χυυιῖ Ὀρέυιιν ἐξεόεξιῖηνν mags Soph Ai.11t}.
‘101110' σοι δ’ ἑφιεηαμ J A. ,(163 εἰ Κλῑταιμννστρα ὸ“’ sum.
Or.115‘). οἷς κάπροι ὸ 0'9 ἐστ 90c γυναικος (ἷντιόι σταθέν-
τις ἐώ-’νι-ιιοιυι. Scd in 1105011, Sept. 393. ιππος γειὶινῶν δ’
03,- metuo-Qut! mv μ ἠ e a nonnullis interpretibus recte c)
parti‹ula deleta est eo mari> quum i11C0d.M nonlcg'itur.
Etiam 1111111113ε511115111)1)1.791. ιοόπαρθανούσιις δ” fistula-c
(λιᾙιὲσσοι Post ν 71111 11011 punctum ponendum erit, sed
virgula, locus 1010 ita explicandis. ut duplicem inter apo-
‹losin media posita sit protasis quam constructionem apud
Aescli3lu1n satis 1“ι’((1110111ῑ11ε111105500150111111 qui Αο5(·“11)1011111
nolint sermonem. —- Ag. 930, ei ια’ντα ὸ“ (ὃς πράσσοιμεν,
alstanum ἐγώ, quum (iic ab Aeschylo prorsus aliennni sit
ο15ρῖ11ειι1ῑε1,(1ιιί1)1)ι qninn tota oratio 110(·ν()1·511001111)1’()-
hemlatnr multo 31111115 (ἱσυιὸιτως legatur, pro ὸ· (ὃς scri-
bendum 11(1ι tur ιώς - Ag 653. καὶ tcc' π’στ ἐὸ“ειξ(ι’τ11
([θειροντε ’τόν δυστν ιον Ἀργειων στρατόν ἐν νυκτὶ δυσκυ-
μανια ὁ· ω’ρώρει κακιῖ. Falso ita legitur in codicibus et in
editione Dindorfiana. Recte Hel-mannus interpunctione post
στρατόν deleta virgulam post ἐν νυκτὶ posuit, quamquam
melius punctum ponitur. —- Si pt 26 pro libroium scriptura
εστι {hm (1 εἰ (07110 aa 11 ιερτέριι 111111010110 post ἔστι
interpungitur. — ι31111111 306 Pro eo quod est inlibris
τι οὖν ε’τευξε ὸ”’ ‹im› ‹l'msm'tmr› ρὀϊς nunc legitur τί ουν
ἔτευξεν (ἱλλο. . I’rom. 43.·›.2‹.÷).‘1‹u10;'⁴11‹)‹»9 δ’ υποβρὲηει
ηυχος γεῖς. δ’ quamquam por se ferri potest. melius tamen
deletur, quum (nevel ρίθός non pei particulam adiunctum

sit. -—— Α.1ζ 1256.†1c‹71ui, οἷον τό 5119 ἐπέρχεται ὸέ μοι.
salso libri Dindorfius. Rem vulgo post πιρ solet inter-
pungi. —- Suppl. 794. πόθεν de ιιυι γένοιτ’ (ἲν αιθέρος

θρονος, προς ὃν νέφη cl* ι’·ὃρνλιι γίγνεται χιών.

3101311111111ῆ5 legw- , e gr ei qni in Ar: Η, &inni mnmnlatione: ¹11⁰)
'K ιῖβις r 1' rx parte ima-cepti ¹¹¹1 51111111 ,ιμυι ‘¹1 Tsp’o po xri nt W eitius.
rici qdffuc·,ae'1c(, nt llntnngins.

