34

(ἷνδριῆνας εὗξενους δόμων, ὀπισθόπους ὃὲ ’τούσδε καὶ ξυν-
ἐμπόρους. Recte Hermannus: ὀπισθόπουν ’τε τοῦδε καὶ
ξυνέμπορον, -.mi lacuna potius statuenda 11010101· 0330.
Pers. 1020 Ξε. ὁρᾶς τό λοιπον τόδε ’τᾶς ι’,ιιᾱς croatam Xo.
ὁρῶ ὀριῡ. Ξε. τόνδε δ” οἰστοὸἑγμοια. ὸ· iam ab aliis mu-
tatum 031, 111 τ’ Falso Hormannus librorum scripturam re-
tinuit. Sept. >37. ὁ ὸ ω’,ιιοι ov'z ι τιαρθιῖἰιιιν &mammon
([ρόιιιμιια γοογόι ὁ (1’μ,ιι’ὲ’χιι)ν, §monimentum Selibenduxh
est 7⁰97⁰¹¹ τ’. Ch 841. ιὲιιν φιιίιν δὲ 710 ι”θοιιιιι λέγειν
ἰιιιὶς ξένους μολόντας οῖδαμῶς ἐ([ιιίιεροι,,ιιιὶροιι 0³ Ὀρέστου.
Verba «dccv ([(ἔτιν per μόροι Ορέστου explicantur neque
voro oppositio 111 11 l. 111031 Quare 11000330 031 scribatur
<xum Porto 01 5111111010 μόρον γ Ὀρέστου. Quem locum
NVellauer in lex Αο3011. Ρ. 127 male interpretatus 031.

Violavit autem hanc legem Hartungius post Suppl. v.
372 plene interpunoffens Ita 0111111 ι)“’ v 374 ferri nequit.
Est potius post v. 373 μονοψιᾳοιοι φ”ιιειμασιιι σέθεν 111101·-
pungendum.

Ceterum cs. Soph. Trach. 198. Εο1·. Phoen. 1680.
Bacch. 861. Hel. 987. Suppl. 907. Herc. fur. 538. J.
A. 957. J. T. 679. Or. 1405. Troi. 567. ’

331.
δέ in appositione.

Ex simili genere sunt ei 1001, 111 quibus δέ ad apposi-
tionem accedit²⁷). Ouomodo ὸέ particula 111 1113 10013 ex-
plicanda sit, a grammaticis 11011 satis connitum 031. Ex
mea inter⁸prttatiofie (10- hac reita iudi(a11‹liin1 ost: Nomen
proprium aut ponitul aut coffitatur atque 01113 011-
v ersa attributa ita afferuntur, ut altorum alteri pe1⁸s)'.'par—
1100111111 opponatur. Hoc 31 tenemus, 0111001, cur ita 0011
3010111 δι’, sod otiam μέν 01 δέ poni possint, voluti 111 Εο1·.
0011. s1.l 3ῑ Τυδεύς, τόκος ,ιι ι’- ι’ Oa‘m'mg, ςἰιιιι,“ρ δ’ ἐμός
ι,ιι’κι,ι,ι. '402200 111 111300 igilur exemplis re vera oppo-
sitio 111031,(]1ιε11’0 113110 κιιι 11011 possunt admitti.

1)(’1·3.1’)“-). ἄλλ’ ’,ἴδε :la-031 ιιοι ιι([θα).,ιιοις ([(ιος ὀριιιὶ-
Γιιι( ¹mjmo ρ’(εοιὶέως, βιισιὶειιι (1“ι-’,ιιι,, 1901-›2''·7111‹› Ag. 149.)
ουτος ι’(ϊτιι Λγαᾘιιιμιιινι, affluo: «πόσις, νεκρός ι) on
1142 morit ξυιέιίος, ι’·ἰιιιιὶηιιι δὲ σελμιὶῑιιιι ισοτριβι,ς.
(’117 139. (f)i.'‹›1''.³‹)- ,,’ἰιιι ι”ιι ι, κια1””οισ ἐκε ρ’(ιτο, .ι’,,ιιι δὲ·
,ιιι,ἰι,ρ. 1)1’110101’1100033111110111 Pomanus .ι“,,ἰιι μ scripsit, quod
000οΡ11 Dindmfins Nalm (11·1111 1001( 11011011111103 ant« ι’μι,

 

²⁷) ‹-·.r 111017, 1, s s 11 p 2159, - Ilwltung· Ι s 3 1. p. 169. -

111111111..u1n.1‹113·‚1u Med 949 -1,1)111(1(11·1.111 8101111. Thes. Gr. litug
ul 11 1. 111-7. Α. 11

