40

g 35.
δέ = γάρ.
δέ particulam nonnunquam pro γάρ poni grammatici
docent. Ita Aeschyli scholiastae saepe animadvertunt: o‘ δέ

clvtiwsrya'Q.cs.Scl101.ad Ch. 239. ad Eum. 690. Vid.
etiam ad Sept 55. Recte de hoc loquendi genere dispu-
tavit (J. Hcrmannus ad Vig. adn. 543. „Proprie non ma-
gis, inquit, δέ pro γάρ, quam apud Latinos autem pro
enim dicitur: sed ubi quid in reddenda ratione sic affertur,
nt id partem aliquam rei, de qua sermo est, constituat, plane
ut in quavis narratione, ubi novum praecedentibus praedi-
catum accedit, (1“ε’ et auten] locum habent, quippe ob id
ipsum, quod novum quid accedit, oppositionem quamdam
fieri 1ndic‘1ntes Hom. 11. ξ, 416. dc albore fulmine icta: τόν
(1 οὔπω ὲχει θράσος, ὅς κεν ὶὸηται, ἐγγυς ἐών· χαλεπός ὃὲ
Διός fcechoco κεραυνόςῑ timet, qui propo videt ful-
men immitti. graxe autem .10118 fulmen estf cf.
Pers. 143. ἄλλ’ α’γε .. .φροντιὸα mowjmv καὶ βιιθιὲ( 5011).ον
θώμεθα, χρεία δὲ Γ*(0001 νει Sept 249 δέδοικ’, αόαγμος
(1“’ ἐν πύλαις ὀφέ)).εται. cf Sept. 41. 55 288. 797 Suppl.
190. 496. Ag 88 252 429. Praeter necessitatem NVeilius
(1· (ἔφ’ mutavit in γαό. 788. 902. 962 1044. 1273. Ch.167.
239. ]].um 62 87 197 598 660. Prom. 182 288. 818.

ς 36.

δι’ post vocativum et pronomina personalia ant
interrogativa.

In oratione vehementi et commota ὃὲ saepe sequitur
vocativum ct pronomen aut personale aut inter-
ro gativ u 1n ²²¹). Ilaec sententia cui sit opposita, non nun-
quam aut minus explicate aut omnino in superioribus ver-
bis expressum non cst, sed cx tota loci natura et ratione
peispicitur Huius locjuendi generis haec obscrxaxi exem-
pla: Soph. 1].l 1.)0. ιω πα1τ).((ἰι(ι1ν Nto‘o'cc, σὲ (1“ ε’ἰγωγε
νὲιιω θεόι. Electiam sc ipsam Niobae opponere, ex xersi-
bns qui antecedunt apparet. Ex patiiac lino-uae ratione
liae-3 exspectatul collocatio σὲ (1( ‚ ἴω π(ιιτ).(ἕ,ιἰι(11 ’Νιόβα
κτλ. Ant. 1087.ιι1π((ἷ, συ (1 ἤμᾱς ‹7thch ποορ.1 δόμους·
(1.0. R. 1095. (1. Ο 5(17.Αὶ 1109.19111·.ΙΙο(.372.
11111287. Αι1ι1Γ.5(14. Bacch. 1363, lul. 122. 0121122.
1003 1675,801111 Aut. 1122. 01“. 1126.

98)01“.Ιζ.1)·(115011.·1(1Ε·.111 Οι v. 614. et post 011111 G. H. 80118οΓϋῆ
1111111111· (=.11‹1·,1n ad Soph 1-11.v 1421. Dindm-'t in H. snplmni''·s1h‹··uno
(ἱι, ling. ml. 11.1›. 929, A.11a1·tung. l. s, s, l. 1). 109. lx1‹›tz‚1,s.>‚Illa-365.

