16

1) ,ιιέν - (HM. ²⁰)

Αο5011.ΗΡο1’5.179.πο22.οῑς μὲν αἐὶ νυκτέροις ὀιείρα-
σιν ξύ1ει,ιι’, ιῖφ ὀὗπερ ’παῖς Enoc στείλας στρατόν ’[ιιόνων γ1,ν
οἴχεται περσαι θέ2.(ι1ν.(ἷ2.2.ὀῦτι πω τοιόνδ’ ἐναργὲς stadim-v

κτ2. Eadem ratione 337 cs. 345. — 525 cf. 526. Λρζ. 915
cf. 911) (h. 372 cf. 375. —- 585 cs. 595. 744 cf. 747.
2),1(1«ν —- (ἷ22’ ὅ,(ι(ι1ς. ²¹)

Apud 1105011. 11011 invenitur. cf. Soph. O. R. 998.
εὐτυχῶς 7131, (ἰ2..2’(’1’,111ι1ς τά τῶν τεκόντων ὄμμαθ’ ’ἥδιστον

βλέπειν. 1⁴] l. 4 50. Phil. 1373 Eur. Alc. 218. 353. Hipp.
47. 795. Ε1. 753. J. A. 688 904, 1101, 1232. Ileracl.
928. Λη(11·.955. Hoc.. 218. 824. 1300015775. 1027. llere.
fur. 113. 1365. Or. 1023. Troi. 366. Ρ110011. 438. 1069.

3) μέν —- ὅμως ὁέ.

ΕΟ diflert ab ‹1²22ss ὅμως, (1110 ‹513 ab 122).a'.Aesc11. Pers.
254. Sept. 615 'Neque Υο10 1ῧ11111.47>.(’ἱ2..2(ι1ς ἰε καὶ συ
μὲν κατ1,·ρτυκ(υ“ς ὅμως ἱκέ,τ1ς προσηλθες καθιερος (ἷβ2.αβι,·ς
&duom-511⁰& (1 (ἵ,(ιο,(ι([ονὸιιῑα σ αἱρού,ιιαι πόλει. caiuma (1·’ ἔγουσι
μοῖραν οὐκ ει’π.ι’,ιιπε2ον κ12..1111(· meari potcst.Na1n Υο1·-
bis ov ,1ιέ· ν revera opposita sunt haec: αίιται (1·’ ἔχουσι 7101*-
ραν οπῖκ εὖπίμπελον - καὶ ,11ιῇ ’00701 σαι κτ2.Ο1Ῐ“011(11111111·
autem verbis intelpositis Υ 475 (ίμως (1·’ ἄμομφον ὅιτα 0·
αἱρουμαι πόλει. ὅμως ὸ enim sententiarum cohaerentiae ob-
luctatur, verbis autem αὗται δ” έχουσι κτλ. illa 12.)ng -ιε καὶ
συ ,(ιὲ -1 0011ϊ11111’·.1111111 Quale equidem arbitr-oi Υ. 475 ὅμως
(1“’(’ἶμο,ιιφον a suo 1000 motum 51110 ulla. mutatione ponen-
(111111 esse post Υ 481 Neque enim apte post 179,01110
WVellauer opinatus est, potest conocari, (11111111 (ἱμᾳότερα κτλ.
pertincant adEumenidcs. (10 quibus igitur111‘1ntcccdont1buz
verbis sermo 0550 (10.1)οΐ lacta hac traiection( omnia sunt
in ordinem redacta, nisi quod pro ὅμως scribendum est
ἐμοῖς. Ita 51 totuin 10011111 legimus non 1100(550 cst mute-
tur etiam alterum ὅμως (1“1(1 quod phruinque sactum est.
Neque 0111111 intelligitur. quo inodo 11110 00·(10111(111( loco bis
eadun vox (1111111111 1)0111(1·11.- Pro σ’,ιιως (1-’ otiam (1·’
infirme dici 1101(5ῒ.01.]ἶ·.111 1011.92)4. 1101 1551.Ῑ[01ῖ101.
Η711. ,ιιεί particulae solum ὅμως 11011 addito ‹51' 51Υο (ἷ2.2.α’
res-pondere 11011 solet.

²⁰ 1 Recte Klotzius 1. 5. 5 11 p. 3: ..Χοιι enini potest α2.2.ιι’ particula
Sit usmpari nisi ,ιν-101101· quaed-nn oppositio inter (1110 enuntiata intercedit,
it.1ntquod in altero membro ile-‚genn adfirmemu- in altero, ant omnino
actioms 111101 sc contrariae (01111)()11.’1111111·.“

Ἠ) )Ι)0 xi et 11511 haruin partieulnunn lie-nt disputavit Klotzius 1. s. s.
ῙῙ. 11. 72511Ἷο11ῐο ιῖ2.2”.’ ἱῇιιιως comparans 011111 latinis particulis :autumn
et (111-1110111015 aber gleichu 0111

