1-

d

χθων, χαῖρε ὃ ἡλίου quing, idem valent atque haee: νῦν
χαῖρε χθων τε καὶ ηλιόυ φάος, aut ¹&op 11. O. C. 141. δει-
νός μὲν ὁρᾶν, δεινος ὃε κλύειν-ε δεινός ὁρᾶν τε και κλυειν

A. Eadem vox repetitur.

111 Substantivum.
Aeseh. Pers. 550 Ξέρξης Ιιὲνᾶγαγεν, τοτοῖ, Ξέρξης
ὃᾰπώλεσεν, τοτοῖ, Ξὲ(1ξ1,ς (121 παντ ἐπέσπεν. 1111(1.1’160.
νᾶες μὲν α’γαγον, τοτοῖ, νᾶες (1ἰῖπω’λεσαν,τοτοῑ.

b) V erbum.
Αο3011 Pers. 694. σέβομαι ,(ιὲν1 προσιὸεσθαι, σέβομαι
δ’ αντιά λέξαι. Ibid. 701. δίεμαι μὲν γαρίσασθαι, δίεμαι
(1 (ι’ντιά φάσθαι. (11.935. ἑιιολε μὲ ν ὸικ(ι1]ριαιιί“ὸαις.....
ἕ.,(ιολε (1 ἐς δόμον.. ,διπλοῦς λέων.

c) Adieetiv um.
Αο30]1.Α,(ζ.2(16.βαρεῖαμὲν -- βαρεῖα δ”. Sept.

91¹1. σιδαρόπλακτοι μὲν (ὁδ’ ἕγουσιν, σιὸαρόπλακτοιδε τοῦς
’μενουσιι.

(1) Adv arbium.
Apud Aeschylum 11011 legitur. ef. Soph. O. R. 4.
O. C him Traeh. 229 Eur. Ab< 291. J. A. 990,

0) Praepositio.

Aeseh. Ch. 436. (01“. Soph.Trach.1053.) ἔκατιμὲν
δαιμόνων, ε”κατι (1“’ (ἶμιὶν χερων.

Differt 1·01·0 1111 his locis Pers. 157. (ὑ βαθυζώνων
α’νασσα ΙΙερσίὸων ῦπερτ(ἑτ1,,,ιιῆτερ η Ξὲρ ¹‘ov γεραιά, χαῖρε,
Δαρείου γύναι, θεοῦ μὲν εῦνητε ιρα ΙΙεξσων, θεοῦ δὲ καὶ
μήτηρ ὲφυς. Θεοῦ enim non 11(1 idem nomen spectat, ut in
locis supra seriptis, sed alterum ad Dassum, alterum ad
Xerxem pertinet. Ceterum recte explicant locum Herman-
11113;,,ευ’ντ,’τειρα 10011111 113 est, eui quum alter deberet addi
1003111113 θεοῦ δὲ καὶ μῆτερ,111111111111·1“0111111 0111ῒί01113, quia
hac tantum conditione mater Persarum (1οἰ 10( 111 potest
Atossa‚ si Xerxes eadem qua 1111ιί113 smtuna utaturf‘

B. Similis vox repetitur.

a) Verbum. ΑΡυᾱΑο3(11)111111110111111701111111·(1801111.
Ant. 93. Eur. Hipp. 4723. Herc. sur. 040.

Multo 111οΙ1113 dc 1110 1(- disputaxit 11·11-t11ngins, qu‘unqnnm non explicnxit
011111 1.3.3. 11. Ῑ),-1(17.6 (11(-ῑο113,1)’·1111111 1111(11011 μέι -ὸέ (1101101111 ut der
z115a1111ne11gel)1··*a‹ht(n 111111,ῐο 11113011111111011 und 11·01·(1(11 111111(11111(11 gor-n« gv·
111·11110111,1101111, 011011 11111 (lit 11111111 nolung 1···.(( 'nt ΓὶΙιΙΙκιι· zu 111 niun dns-
301110 11 ort bei jodtm (101 (·li‹···‹l‹1 uiedcrkvvut 11. 3 11. Nccm (tiam
Krueger 1. ᾗ 59,1,4‚11.2.§ 59, l, 2, Matthiae (11. Gr. ᾖ 622, 2,
Rch. apud Herm. ad Vigor. p. 841, 33⁹6. 1100 οκ11ο31101·,11111

