25

511'013.⁷J‘J11129 γε μὲν ‹33¹³› ναῦν τ’ α’κήρατον σκάφος 1,·’τοι τις
ἐξέκ2ειιιεν ἤ’ξ1,·(11,·’σατο θεός τις cf ad. 11 l.SchneidewirJ1i
adn. Eum. 418 A& γενος ,ιιέν οἶὸα κληδόνας τ’ ἐπωνύ-
μους. Xo. τιμιὶς γε ,5ιὲ1 551, τιί5 ἐμιὲς πεύσει τάχα.

In omnibus his locis sententia onposita facile intelli-
gitur. Sed in Suppl. 241 ,ε’ ,ιιὲι 15⁵1} particulis ὁέ respon-
dere existimo, quem locum, quum sordibus 11011 innnuuis
sit, totum adscribam. Γιοὸιιπόν ὅ,,ιιι2.ον τό15)“’ 5ἰνε2..,21ιο’στο-
2.ον πέπλοισι βαρβάροισι καὶ πυκν511,5ιαοιν A).10v1aJ ττιροσφιο-
νοὺμε1; ου’ 7¹c1'9 Ἀργο2ὶ5· 130399 γυνιιικιιν, ου’ὸ· ‹c'rsJ ‘EUM'-
ὸο,5· τότ ιων. ιδ’-555115 δε χώραν ου’ὸε κηρύκωνῦ 19, ιῖηρόὲενοι τι,
νόσφιν ἦγῃιιν, ,ιιολεῖν ἔ.,·’τ21τ (ἶτρὲστως, τοῦτο θιιυμιιστον
πέελει κ2.“α’5)οι γε ,ιιὲν (11 natu* νόμους ιιφικτόρων κεῖνται
παρ ὑμῖν προς θεοῖς 5ἰχ5(1νιοις.,ιιόνον τοι) ιΕ2.2.5ι“5· A19Jm¹
συιοίσεται Joto'Ao.) καὶ τ5ἰ’22.5ι πό2.2’ ἐπεικάσαι ὸίκιιιον 1,’ν,
εἰ ,11η παρόντι φθόγγος ἣν 0‘ σ1,’,ιιιινιι’11.

Quum Jverba ου’ 7129 Ἀργολὶς ἐσθ1“ 1,5· γυναικοῖν οὐδ” ιῖιρ
“Ε2..2ιι’ὸο5· τόπων restringantur pel haee κλάδοι γε ,ιιιὲν1 ὸ1,
uara* νόμους cc'rchae10'9ov κεῖνται παῤ υμῖν :190‘Jg θεοῖς clym-
νιόις μόνον τόὸ· ςΕ.2.2,5)5· χθών συνοίσεται oto'Ao), suspiem
turbatum 0550 versuum 0151100111 et hos ’5105 xersus post
v. 237 ἑσθης γυναι κων ουί) (ἱφ Ἑλλάδος τόπων ponendos
esse. Τ11111 vero athe illis κλάδοι γε ,ιιζι ιν 511] . . opponun-
tur haec ὅπως 5)“ε χώραν κτλ.

Aliae quoque difficultates huic 1000 10511115Νο111 συν-
οίσεται a scholiasta explicatur per συ,ιιιρ511ν1;σει Certissi-
mum est oblitterata 11ἰο latere veteris smipturae vestigia.
σωοίσετιιι vox tam vulgaris 11011 apte explicariJ potuit pel
σιν,1,ιιρι111ὀει, 5051 aute oculos habuelit grammaticus verbum
poeticum 11000550 est, unod illi xuloari 511 ,,-15φ511ν1σει respolJl-
deret. [nde scriptum in veterrimis ”exemplaribus [1Γο συνοί-
σεται arbitr-01 συνάσετιιι, quod xerbum satis exquisitum at-
que poeticum est ct a littermum 51115111 Summam habet com-
mendatiouem Le. 1100 solum (frondes quibus supplices se
ornare solent) graeca terra ex nna 0011105511ιᾶ commune ha-
bebit. Totum igitur locum 5ἰο ScribmuJIum 0550 puto:

ποδαπον ὅ,1ιι2.ον τόνὸ 5ἷνε22,,·1νο’στο2.σν
πέπλοισι βαρβάροισι καὶ 51J'vmmnccotv
χλιοντα 719001p1111¹0vJuevJ3 Jov γαρ, Λρχολὶς
ἐσθης γυιαικων 01ῗ5)’5ἷ5ρ’“Ε2.2.5ι’51“ο5· τόπων.

1525ἷὸοι γε ,ιιὶν 511] κατα νό,1ιου5·,5ιί[ικτ51’(1511ν 241.
κεῑ,ντιιι ’παρ’ ’ὑμῖν προς θεοῖς 5ιγι1ν1’51ι5.242.
,ιιόνον τόδ’ &1⁴2²ch χθώνΙ συιιισεται στόχῳ. 243.
ὅπως δὲ Aw9av 015152-urJ-91Jnmt ὕπο, 238.
(ἔπρόξενοί τε, νόσφιν νιγηιτων, μολεῖν 239.
ὲτ2.,·’1τό.’τ(1έστως, τοῦτο θαυμαστόν (ιε’..2ει 240.

4

