35

 

111· lacunam statuit. δυ ph (1.1· ι--. παῖδα σιιῖν, εἰιιήν δ”
ὁρᾶν ὅιιιαιιιιοι. 1'75 1ιὶ σ·ιί(ιιίιιιι· ΙἼῃιὶιὸιιος τοῦδ’, ιἰιιαὶ δ”
riua'uoveg. 1111011739. τον ἄνδρα τόν σον ι”,σθι τόν δ’
ἐιιιον λἰιγιι wafftae9a. Ε ur. Ilec. 534. ι) 5·ιαῖ ΙΙιιλειιις, πατιιρ
δ’ ἑιιιος. Bac‹h )(17. ΙΙενθειυς Λιγιιύιις wag, ῖιατιριιις ὸ·
Ἐγιόινος. He1c.f·u1 97 «ἔλθοι τ’ ἑτ (ιιι 111 ι5 ούμιιὶς, etifw τωρ
δὲ] σός. ΕΓ 1243.σφ11γ1ἱι5· ιῖὃελφιις τιι”’“σὸε, ιιιιιτε 905· ὁὶ- ισιι”5.
Aundl 885. Λγαιιιιίινσνσίῑ τε καὶ Κ).υιταιιινιι·’στιιιι5· τόκος,
ὄνομα ὃ (ι)ρέστιι·ς. Δ1101197117111τρο5 νέαν γυιαῑκα, δεσπό-

τιν δ” ἐιιιιιί’ 111 codicibus 1οο·11111·τ’. ('··01iexit Ε11115101115.
Sed duo divorsa ciusdem notionis attiibuta ctiam per
τέ — τέ coniungi possunt. Soph. 'si-ach. 405 71905 τήν

κρατοῦσαν Λῃιὶινειραιᾌ Οἰνέως κόρην, ὀιὶιιιαρτιὶ θ Honestam 5,
εἰ ιιιιη avoc] λευσσωίνιιιὲτιιιιε, ὁζεσςιιιτιν τε τιι ν ἕιιᾞιιιν 1.1·.1)1·-
1311113111,001101111111111 quac ct 11Χο1· Herculis cst et 1111· ει 110-
mina. Ε 111·. (Ι. A. 11Γ1ὲ)).καὲ τ1ι Διός τιε naid· ἐμώ τε συγ-
γόνω [w ισισι μαριιιαισσντ’ ἐς ἐι στριιτευσάτιι· ν. Probanda 0111111
cst ’11111111311111 emendatio .ιΔιο’5· τε pro Διό5 γε, quod est 111
codicibus. —Recte v·eio τέ legitur in Ε111.Ε.1 (3153. mavum
Θυέστου παῖδα σήν τε ιι·1ἰιιτιι)α i 1· Aegisthum et C'l) tae-
innest1-am‚etAcscli. Pers. 68] ωπιστιὲ πιστῶν. ›Damg- θ’
ιἰβιι·ς ἕιιιῆς Πέρσαι γεραιοὶ κτλ. Falso Ilaltunwiusd' scripsit
quum iuter haec duo attributa oppositio 11011 Ο11ι11ῑο1·1·1·11ε11.
Emendationis curent hi loci: Ag.15255.'A19m>; γάρ
ι’ίρχιιιν τιῖσὸεγι] ι5·, τοιιιτσυ σιιατιι· 9, πατέρα Θυέσιιιν ιον ἐιιιιᾈσι
ιιι5 τοριιῖ5 φράσαι, αὐτοῦ τ (ἱὸεῗφόν, ιῖιιιφιιεκιος (νιν κράτει,
ἠνδρηλάτησεν. Immerito retinuerunt τ’1101111111111115, Schnei-
(lewinus, Eugem uam probabiliter iam Elmsleius αυτσιι δ”
scripsit, quum 110 5010 Thyeste 5111110 sit. -Ε 111 A 1·
25. κιῖγιιι ὸόιιιοι5 τοῖσδ’ ι’ἱρσεν mmmmu‹›1›0v‚7rtu‘hco ’Alta-
λέως παιδ’,ι δεσπότῃ τ’ ἰιιιιιῖ. ..scribendum erit ὸ“’,1111111115
recte Brunckius, Nauckius‚ 1ιί1101111011111ι5 aliique γ. — 248.
‘ijhm νιν disten, οὐκ ιῖγιιι, ιιιήτιιι) δὲ σιι. δέ 11011 habet 01·
1011510110111, quum antecedat ου’κ. Falso Δ1111511105,1511115101115
γε scripserunt. -γέ leoendum 051 111 Ba‹-‹·11.1)213.--¹11 ιιριιι-
νοιιιιιι ι“ι)ιι’·τ· , ου’χὶ τιιν [νσῦς στιὶσιν ἤ τήν Αγαύιις ἑστάναι,
ιιινιτρός γ’ ἐιιιῆςς quum in priou membro 11011 (·111111)111·11111,
5011 nomen ipsum 3110001111. - lta 011ει1111 111 1 A. 1455. ‹ncc-
τιριι τόν ιιιιιον ιιιη σττιγει ποσιν τε σόν. Ρ101111ι111111 ‹SSe
puto Ehnsleii coniecturam γε 1.1·.5011101·1 maritum tuum

quem odisse non debes. —- 111 Ε1.487 ποῦ τιού νειξνις
πότνι ἑιιιη ὸέσποινιέ τε, recte Ilartuugius τι mutzwit 111 γε.
ξ 32.

Etiam participium per particulam δι’ adiicitur 11011111111-
quam ad nomen substantivum, quasi iam aliud, cui opponi

