l. Pers.

2. — 5532 . .
3. —— 558 .
4. Suppl.241 . .
5. —

6. —

7. —

8. —

9. -

10. —-

11. -·

12. -—

13. Sept.

14. —-

15. -—

16. -

17. —

Index locorum emendatorum.

296..

443 .
552 . .
769 .
794 . .
886 . .
923 . .
983 .
998 . .
21 . .
336 . .
340 .
537 . .
562 .

in pag. 56.

1

ΙΙΙΙΙῘΙΙΙΙΙ

in pag. 34.
— 66.

30.
30.
25.
61.
48.
72.
70.
44.
44.
38.
39.

8.
— 68.
. thes. 4.

18. Sept. 795 .

19. Ag. 244 .

20. - 690 . .
21. - 930 . .
22. — 1008 . .
23. -— 1170 . .
24. —— 1485 . .
25. Ch. 382 .

26. -—- 553 . .
27. — 867 . .
28. - 978 .

29. Eum. 52 . .
30. — 96 . .
31. —- 473 . .
32. — 788 . .
33. Prom. 400 . .

. in pag. 38.

— 47.
-— 48.
— 69.
— 30.
— 9.
thes. 3.

. in pag. 11.

- 29.
thes. 5.

. in pag. 31.

— 33.
— 31.
— 16.
— 48.
- 71.

