59

 

1.s.s.11.382{.Sop11.Ai.678. 111 fabulis Aeschyleis non

invenitur. δέ ἄρα (cf.1xlotz l. 3. 3. 381 sq, 3Ρ11(1Αο3011)111111
frustra quaeres) δέ που (cf. Klotz.l. 3. S. p. 384 sq. Αο3011.
Ρο1·3 724. 740 Prom. 822 on 182. 8οῙ111. O. R. 769
Ant. 213) δέ τοι (cf. Klotz l. 3. 3. p. 385. Aescli. Sept.
180. Ag. 1659. Soph. Ai. 1157. Ant. 327. Trach. 327.
Eur. Andr. 636.) Ι)0 1113 particulis li. l. disputandum
non erit, quum ea, quae notanda 1100311101, magis ad adie-
ctae quam ad δέ palticulae usum spectent. Pauca tantum
adiiciam de ου’ὃέ, ὁ οι, καὶ ου’. ὁ ου et καὶ ου’ ita diffelQuut
ut δέ et καί. Quum igitur δέ nectat sententias, per 011·ὸο
sententia negativa adnectitur. Ubi vcio δ’ (1ιῖ 3110 καὶ οὐ
legitur, non &negativa sententia additur, sed una tautum vox
negativam vim t>accipit.) Ouare mmi- saepissi1nc‚‹)·'025et καὶ
ου’ rarius inveniuntur. Sept. 287. πέλει, φόβυ 0'0132
«indonet κέαρί. 0. wigilat. cf. Ag. 78. E.um 53 8οῙ11. 545.
546. 01“. Herm. ad 5⁶. ’7. 9083 Ag 5⁰3 Eum. 716 - κου’ 10-
gitur 111 Ει1111. 121. ἄγαν ὐππωσσεις κού κατοικτίζει πάθος.
και μη Ει1111. 78. Suppl. 200.

Pars 111.

De particularum collocatione.

Caput 1.
De collocatione particulae μέν.

5 59.

Perspicuum est ιιεν sua natura adiici ei notioni,
quae efferri debet. Ita in Eum. 473. cf. 476. dicitur
mi μὲν-αὗται δ’. 01 0031>ch 299. 502. 754. Sept. 1068,
Ag. 615 Prom. 12. 178. 325 et saepe alias.

Ab hac lege primum illud discedit, quod articulo,
ubi cum nomine est coniunctus, subiici solet ιιέν,
etiam si ad nomen insequens spectat. A 250. τοῖς
μὲν παθοῦσιν. 568 ’τοῖσι μεντεθυκοσιν 01“.8-16 1056 1242.
1331. Ch. 744. 748 Eum. (319. 1007. Sept. 313 Proui.
271. 478. Neque vero 11000330 est, 310 collocetur
μέν 0. gr. O. C. 1096. τώ σκοποῖ μέν.

Ita etiam ex nativa xi μέν inte-rii debet post
nomeu, quod cuin praepositione coniunctum est,
utin E um -10 ἑιη ομᾳαλω ,ιιι-ἠπ Non Ιιιιιιιιιιι ιιιιι autem
μέν particula 11011 nomin, scd plaepositioucni
sequitur. e. gr. Ch 737. πρὸς μὲν οικέτιις. boph. Al. 564.
ἀλλ’ οἶμφὶ μὲν τούτοισιν.

