26

και τᾶλλα πόλλ’ ἐπεικάσαι δίκαιον φ’,ν
εἰ ,(11) παθόντι φθόγγος ἦν 0‘ σ1μανών.

Conciliata sunt hae ratione xeterum scholiorum vesti-
oia cum orationis integritate, quum sententia aptissima sit.
Neque vero arbitror, (111011101οε00[50111νο101ῒί1 explicationi ad-
stipulatumm esse, qui haecdicit. „In diesem einen Punkte
(dass ihr niinilich lluliosselnnde 30111 11111331) xx 1101 (1110011011-
land 111 (101· Ve11nuthun13 ἱ”11)01·0111311111111011.“

,ε 2⁵

y) Eandem vim et significationem habet paltieula μέν,
ubi coniunpitur 011111 verbis credendi opinandi similisque
significatioiiis. Huc pertment 111‘10 smmum( quibusmodeste
ahquid affirmatur, velut οιμαι μὲι, ὸοκῶ 1101,(11011ενο1κιισ(ι1
(10 ,te-5³1 )1-’γου(1111. ²⁷) Si 0111111 (110111111101111111011, per 30111-
tellio-itur „quamquam 11011 pro ( c1to possum alfii-,mare quam-
quam animus salli potest vel simile (11110111111111.ἰ 111 Latina
lingua cadem ratione usurpatur particula quidem. Nobis
vertendum est: „Du-'ht 1011, sollt 1011 1110111011 “

Hoc genus loquendi 11011 cst Aesohyleum, legitur xero
apud Sophoclem et Euripidem Ita leo-imus οἶμαι μὲν ap.

Soph. 111 Phil. ³39, 111). Eur. 111 Alc 794. J. Α. 392. (1101111
μέν ap. Soph. in Ε.1 {³1 Ο. t. 995. Eur. Hel. 917 (ad
q 1. v. Pssug15ii adn.) 1>0³.5uppl 771. Herc tur. 713 -
(10 (ἐν 11αο ἦμΐν Ε1.101). (10 miv εἰκάσαι ap. Soph.

111 Ο R. O. C. 1678, 311001191101 111 Bacch 1070. -
(10· μεν 20]]οο Suppl. 655. (10 μὲι ὶέγουσιν ΟΥ. ὅ. Falso

Hartungius hue vocavit Eur. Ε l ’1 75. (1011 ιιέν mw'uazoc
τεκμήριον.

03· 211.

‹)·) μέν particula 11011 sequente δέ ponitur 111 interro-
gatione, ut singularis notio efferatur. Ita verba coniecturam
facientis potius quam interrogantis habenda sunt. μέν etiam
hie primariam suam habet vinu verti 0111111 potest per: we-
nigstens. — Dixerunt (10 hoe, 11111113 particulae usu Heindorf.
ad Plat. Theaet. p. 349. 19111131. ad Eur. Mod. 1998, Pssugk.
1111110146. 111111111(3“62·.).1ῐ,(μιὶ hae< dicit: ,So
1111011 111 Iragen, wenn 111111 das 1111111111 man sr ··i‹›=t, fi'u·
10111 1111111101 mit (10111 8011011ιο (101· Ungcuisslieit, aus-
spriehtf'· Ilio usus ’111011113 est ·1b,xcscl1)l‹›etquantumscio

etiam ab Sophocle. ()01·11·0 Euripidis 10( 03 11101111]
” Ale. 1113. ἐ) 110 μὲν mimz ἐστὶ οιιζεσθαι βίον· ,
ΙΙο1·111.Ῑ11·1101. 110003311110111 1’λ,·11(1με’1”.
Δ110, (1. 1129 11φῇος φοοιεϊς ι1111 o'offlc' κού 110111ε1,γυν111;

²⁷) Ilz'utung. 11. p. 412. N1·.‘ ...

