14

ς’ 13.
0‘ μέν reticetur sequente δέ.

o‘ μέν interdum omittitur sequente (Ῡέ Nam 111 celeii
orationis 1⁸⁸111su oratio 5311)(- instituitur ita ut sine distribu-
tionis aut oppositionis sionim-<itu prius membrum ponatur.
Primum igitur ies ponitui· univ ersa, deinde vero partitione
(ἶ δέ, οἱ (11ι etc. ostenditur, pii⁸01a quoque verba in 11111161--
sum 11011 iam accipi posse. ¹⁰) Ex hoc genere est illud Ho-
meri vulgo laudatum Il 22, 157 'Isti ῥα (αριιὸρ(ι,(ιέτη,ν
φεύγων, 0‘ (1 ὄπισθε διώκων i e. 0‘ m- ν (pevva, 0‘ ὁ κτλ.

(11111111 in Aescli)]eis sabulis 11111115 g111eris locum 11011
obscvriarerim, exempla adsviibam. quw( ³1>=S⁰1¹¹¹ ot Eurip.
leguntur sive ab aliis laudata sixe a mc notata.

Soph T··1a‹h. 116 051101522- Τόν ΚαὸΙωγενῆ τρέφει,
το (1 αὔξει ρ’(ότου (02.1( (οιόν (11111ιῦ 9 5'11‘7.ayog Κρήσιον- -
τό tei-v ‘rous-sc (11(’111111131115 91915764) 1)-1.Ι(έιέι 7129 οἵτ’
(ιίό2α 1¹11} (39019515117 οὔτε κῆρες οὔτε πλοῦτος, (ἶ2.2. ἄφαρ
ρ’(βακε, τῶ (1“ ἐ ῖιε-ρχε ται ’χαίρειν τε καὶ (ἷτέρεσθΧαι = (ἷ2.2,(ι
τῷ Ι( ν (ἴψαο βέβακε. (11). 122⁸). οἶμαι γαρ οὔτ (ἲν
’ἹστρονούτΧε Φᾶσιν (21 17'19111 καθαρμιῦ τήνδε τ1,ν στεγν ν ὅσα
κευῦἑι, Π( (1 αῖΧντΙκ 31³0,- το (Ιως (Ιανεῖ κακα ἑκθνϊίι nova
1'1'70vzcc: ⁸112 ,(11- ν κεύθει. 13:111 J. ’1. 1351». κοντοῖς δὲ
191501117 (εἶ-χον, οἱ (1 ἐῖ(’“((1τ((1((11(, 1'1'771101117 ἐξαι’1,”;·,(ῖον (11 ὸὲ
ν2.(,((((·2(·(ς σπευδοντες ἧγφν (11ιὲ χερῶν 519v¹1117f9t117 ιόντω δὲ
δονῖες ῖοῖι( ξωόυ] καθιεσαν = κοντοῖς δὲ οἱ μέν 51916111121
(2701. IIcic. fur. ..371 Καδμείων δ’ ὅσους κακους ἐφεῦοον
ez> Χῖιαθόιιας ἐξ ἐμοῦ, vi 7147711¹7w ·τ(,·1(1” (1112((1 χειριιὶσΧοΙΜα(
τούς (1ἐὲ (πρωτοῖς διαφορῶν το misiam, νεκρῶν (ι’ (αντ Ἰσ-
,((Ινόν §infidam (po'zov = τούς Ι( ν τῷ κ(ι2.2(ν(’·2((1 κτ2..
636 ὲ-χοισιν, οἱ δ’ οὐ = οἱ ,ὲιι 1¹ ἑχου(1(1.11(·(-.116(1.
κιῖτ ἐκ «sah-vm - πῶς ὁόκεῖςς —- Ἶροςᾳθεγμάτων εὐθνς
λαβοῦσα( ([(ἱσγαν ἐκ ιε’πλων ῑὲιιοθ ν κεντοῦσι (((ΐδας, αἱ δὲ
ῖ(ο2.ε,(((((1ν (1“’,·(κ1ν ξυναριάσασαι τας &fulg εἶχον [foas καί
κοῖλα = (ιὶ ,mv κεντοῦσι κτλ. ¹⁷)

1””1 lle-mn ·1‹l 1131». 1›‘›<1.;1‹111.4. -— 111-31111111, 1, s. ,5. 81 164. -
lxlmz. l 5511 (1,.2157 ⁵¹1. —lx11'11r.1=-.‹1 1 5511, 1, 4. 11 ξ 51›,1‚— Elnisl.
⁸111 12111.M1⁸.d 137. —- Psswri. ml 1'1‹=1·1.11i1·1»'.36-1‹l 110(·.11611.8

¹⁷) Simili uitulo ‹2770st11111110101111111b101111111111 Sopli'11·⁸1⁸.(li ll:
quar-111¹ .¹'¹1‹147;¹;t, ταιρος, ἄλλοι· nullos· δράκων .’2.ι>(τ((’ς, (ἰ’2.2.(1τ’(1ἷ1’δρε(’ω tcrrm
‘bustum 11ἶ1,7;’1“.2.([(1(01((51(ι 7101. (1((1”ς,α ‹1'7270r (ιι-ἰ’(αιιυ ox'7.1 προφαί-
rm scil ,711τέ μ.’·,1 Neque 1⁸·‹r0 i11 1-ἶ1,1116.ἐὐτ’(“υ ,ταιιᾳιγγιῖς Humum
(ῖιπΙὶς, 7710111) ὸέ τ( (1 ἦμαρ ubi 111⁸·1111. prius 7. (ὀου 51111(1.ῐί(-111111 (550 1111-
tuit, ad prius 1111111b111111 7120 σοι( (ιέν 11055(- intelligi, id quod 11ι1(1···[)1(ῐ(·5
opinini >11111,pr1· 1⁸⁸⁸‹1to assir1n⁸1ri potest.

