45

exempla a me 011881·,ν11111 quibus 1111 usus confirmatm·.11a
in Sept. 647. Δίκη ὃ (ἔρ rival ‹p› 011 ‹u‘g τιίἵριξιιματιι λέγει
,,κατ1ἱξω ὃ ἄνδρα τόνδε καὶ ¹710'7cv ἑΞ 11 71111911ων1)“1ι,·111αἰ11ν 1
ἐπιστροφάς-Ν In intel-rogatione P‹1-s. ’1.14, quein locuni
iam G. Herm. observaxit (ἱτιὶρ φράσοι ιιοι τοῦτ 11511111(ιέ-
mag mc'hv, ’,1011ον δὲ πλῆθος ἦν ι’·ε1ἷν [9“ΞΞ.,·1νι’()“·’.111 Bet-(tt
enini δε 111 G legitur. falso ob 111111·11111M.‹)r‚ 811111··’111 1181111811
Turnebi coniectura πόσον 1.· -E Χ eodeni genere est Pers.
(1()2.τ1ι’χυνε ὃ, ὥς ἄμεμπτος 1ιῖ ¹A90'1'¹,01 τί ὸ’ ἐστὶ Πέρσαις
νεοχῃιιόν ἐμβριθὲς nano'213 ·ῑάχυιε 1111111 1111111 significat qnod
mc τάχιστα φράσον. τί ()“’ ἐστὶ rect( (ι’·.Ι,1118.1111·.11 τί ἔστι
M. Ve'n. Mose. ΟΧ. Α111. Rob. et 1) 11 881. 111.811111·11 addito
Vi.t Male xulgo post χρόνον plene inttrpungitur.

ἓ 43.

Etiam eadem persona ubi post interrogationem oratio-
nem continuat, nonnunquam per 1)“1’ particulam pergit, quam-
quam asyndeton exspectatur. In 1118 exemplis aut ea, quae
per interrogationem 1118111 erant. se1e non respiciuntur (ὸέ
enim spectat ad ea, qu 11 ante interrogationem dicta erant).
aut ea sententia, quae 1181·1)“ε’ infertur, interrogationi ipsi

opponitur, aut ὸέ 1118111 valet atque γάρ, ita ut ratio affera-
tur interrogationis.

Primi generis haec sunt ‹xc-mpl¹:1 Suppl. 914. οὑτως,
τί ποιεῖς-ς ἐκ ‘clvoc¹ φτροννῆιατος (ἰνὸοων Πελασγῶν ‘rmus (2¹11-
μάξεις 75¹va 1ἶΞ.Ξ. ἦ 71¹2¹1cfzv111 ἐς πόλιι ὁοκειςμυοΞεῖνς κάρ-
βανος ων 1)“”..,·Ἐ))Ίσ(ν 377]oeOE Cly-ccv Ag. 1507. 118811011-
dent sibi (ιε’-ν (5¹13 811 8111111, quae interposita suut( wig nole),
non respiciuntur. cf.c.l1 704.

Ad alterum faciunt hi loci: Sept. 851. ²„7315117111

μέριμναι, 1)““ἰὸ1,111ἱ1ὀς111 nec-m ..... τι 7⁴73 τ 1)“ <777⁰ γ’ ἤ· σμ’ 101

‹if-Amr itrz'nrmm cf. 810 81111111. 478. Ag 9831199
ἔιὲῧθᾯὸξὴ. 733. F uin. 393. 408. 437. 643. 1011). Pron).

ΙῖΧ tertio genere s1111t:A‹g¹.87.¹1·'1=1¹og (ἷγγεὶπας ,111-
θοῖ 71¹· 9 ’·ιειιτιτιι θυοσκεῑςς 711ἶ1’·’1111 1) θεων. . p'vmm 1111-

ρηισι φ).ι’.γοντιιι cf.A‹r.788. 123G.1454.149‘2. 011517.
Ε111η. 192. Ρ1·0111. 125. 1112, 1’]·11111111 pertinet Agr. ,’171,
11111 vulgo salso 111181·111111«·11111·. A 81111811ῖί11 flagitatui¹ hae«
interpunctio: τί τους 11’··1αλιιθιντιις ἐν ([1,1[11 7171113 τόν
ζῶντα 1) (ἱλγεῖν χρη 'tt' χ1ς παλιγκότου

