18

Phil. p. 11.12. Ast. ad Plat. Leg p. 230) aut τοίνυν ut
3Ρ. Χο11οΡ11. et Demosth. (cf. Klotz l. 8. 8. 11. p. 659) aut καὶ
‘aij Nam Eur. Or. 1258, qui 100118 11110 pertinere possit
videri, per ellipsin explicandus est, ita ut cogitatione sup—
plendum sit συ ὑὲ κτλ.

8) ,’11έ1 - καί.

113(0 constructio non est legitima sed quaedam oratio-
nis anacoluthia, cf.Her.1n ad vig. p. 841. Η31-ῒιιιῑὲῃ1,8,8
11. p. 410 sq. Klotzl. 8 8. 11. Ρ 659.

Ε11111. 106. ἦ πολλά μὲν ὸν τῶν ἐμῶν ἐλειξατε, χοάς
τ (ἶοίνους, ν1φα11αμειλ,1’γιιιιτα, καὶ νυκτίσεμνα δεῖπν’ ἐπ
ἐσχάρα πυρός ἔθ’( 01, (ὤραν ουδἐτός κοινη ν θε11111.καὶ πάν-
τα ταῦτα >dg (19111 πατού,11ε1α.Α1.1 cf. 3 Cea μὲν -
καὶ 111311.1’“3180 11110 facere arbitrati sunt Hartungius Αο8011.
Ao: 587 cf. 598, quem locum ut Ag. 1 cf. 8 alius generis
esse infra ostendam, Schneidewinus O. C. 1285 πρῶτον
μὶν αὐτόν τόν θεόν ποιουμειος ‹c'9cv-›yo'v .. ,quibus verbis
respondere arbitratur 1. 1289 καὶ ταῦτ (lq) salaht, (11 ξένοι,
,801121 nouat -— καὶ ταῖ11ὸ·1ἰι)ε>.φα1ν καὶ πατρός κυρεῖν ἐμοί.
Oppositio potius inest in v.1291 (ἲ ‹5' ἦλθον ἤδη σοὶ θέλω
λέξαι, «πάτερ. Neque 11010880 est huc referatur Soph. Trach.
689 ε”χρισα ,113111 quibus verbis Klotzius 1. 8 8. respondere
putat 1. 691 κᾶθῃκα Est 0111111 oppositus 1. (193 eico> δ’
(ἱποστειχουσα κτλ.

9),(1ε11 - τέ.

Etiam 111 harum particularum coniunctione leve anaco-
luthon inesse 100ῒο (r Hermannus ad vig. p. 841 iudicavit.
Ita leo-itime dicitur πρ(11το11 (πρι11τα)μέν -- ἔπειτα

δέ (sive. δεύτερον δέ) veluti Soph. Phil 919, ΕΙ. 968.
Ο. C. 632. Eu1.Alc. 751. Ι·11ΡΡ. 12:335 1011.1365, 8110
εἶτα δέ. Eur. Suppl. 203. Troi 768, 8110 ὃευτερον δέ.
1108011. Pers. 399. Eur. Troi 919, 8110 ἑτι δέ. Med
1101, 8110 προς τοῖς ὁὲ. Suppl. 101, 8110 αὖθις δέ.
Ale. 502, aut alterum 1011111111 pei coniunctionem quandam
(11111 δέ coniunctam alio modo exprimitur ut per υς 1ἳὲ
Αο8011. Pers. 41⁶2. 13:111 Ρ110111. 1141, por ὁπως d·i.Sop11.
11-3011. 7(ἰῖ,1 8110 per ἐπεὶ δι’, Ifzul 1011. 1595, 8110 per ἤν
δέ, Hc] 978 (03(1111113110110 ‘uanam ,11111- εἰ ὸέ, Sop‘h.
Τ13011. 799. ἰ1ἰ11 δέ Ant. '‘²7)‚ 811( pel 8(11ῒο11’[13111 1013111331
l·].ur J. ⁷1¹. 947ς aut pro snecta δέ tantum 111 ponitur, ut
Aesch. Proin. Α147 cs. 454. 707 ‹·f. 709. 1016 cf.
19²9. 13,11111 l vs. 2. 1)(1-8. 388 vs, 2396. 857 cs. 861.
8311111197 vs. 19881111. 501 01. 501 (Sophoclis «t Emi-
1111118- (ΗΧ-(1111111 01111111οΓ 3-,ι( longum (st) — S( (1 <tiam πρωτον
,111ἰ1 - τί (111-11111 «t poet 1( ‹t s‹·=1·iptor‹s, cuius usus ap.
lun-tt. tragg. 11301- exstant exempla:

