27

Jon. 520. εὖ φρονε ῖς ,7777’7; 7] η’ ἔμηνε θεοῦ τις, ὦ ξένε,
β21ἱβης

Med. 676. θέμις μὲν 7,;,777ἷ57 χ777,σ,770“7 εἶδ”ειαι θεοὺ;

Hipp.316. ιῖγιιις μεν, 77 παῖ, χήρας αἵματος φ '9ec;;

1101. 1826. 67779775· ,77ἐν 7’,·’“.(7) συμτῙοριὶ δακρύεταις

1101301. 793. ό ιιέν γέ917777 οὐν ἔστιν ’7111211757 ε”.τι

,κ’ 27.

1) Denique 1771(- 1’7“7·,·11117771111 sunt omnia ca exempla, in
quibus μέν particula 11017 sequente 1515 posita 15ῒ,11101111)1711171
117117 oppositum οΧ sententiarum eoliae-»untia potest intelligi

Pe1s.1. ssidesa-v [117717ιῖ7] m).()ppomiiitu1 cogita-
tione 01 Persae, qui non pr'oiccti sunt 111 Graeciam, t'sed
domi renianseruiit Ouum xero 110 eis, qui profecti sunt.
longus sit sermo, oppositio ill-J reticetm.

Pers. 353. ’,ἶιοξεν 7717·,1ὐ ὸ“ίο· town, τοῦ παντός uuum]
φανεὶς (ἱλάστωο 7] κακός 7)·’177,771777 woffi'nv Sententia, quae.
responderet, ita svl'c comparata 0550 debuit: „Tum
vero ipse filius tuus atquc 11175 1Χ17111711 nobis comparabamus‘
quod quomodo sactum sit 1115177111717111· 111110 a versu 3171.

Pers. 502. χῶστις μὲ, ν 7,·’,7717]7, πρὶν oued‘jaoffl ναι θεοῦ
(ἶκῑῖνας, ὀρμηθη, σεσιι7σ,’·777-7ο57 κ7ρεῖ. 01700 opponenda erant,
orationis 10717 11510110 ita expies-sa suut, ut per γάρ particu-
lam adjecta sint ([27γ177 γάρ ιιῑῖγαῑς 2.,1777779057 7,2.’7077κυ’κ2.ο5- με’·
σον πόρον cirine, θερμαίηυν 7[2.ογ7’. ςιῖπτον1Υ ἐ 7 1ἷ2.2.7,·’2,οισ77.

Ibid. 555. τίπτε Δαρεῖος ,777- v 0117177 τότ α’βλαβης ἐ 17] ν
τόξαρχος πολιήταις Σουσίὸιυς quiae ι’ἱκτωρς Hmnannus:
„Sensus est: (111 011171 Darius siu· 51770 damno civium 1-0-
“navit nequo 11117111 fecit Χο1·Χ175--.1100 eo facilius potest
suppleri, quum de Xerxe 51717110 fuerit 171 versibus qui
antecedunt

1111111398. φ7’2..οι κακων ,771777 ὅστις ἑ’,777717(7ο5- κυρεῖ 7772.
5011110175· δὲ ms κακων κι2..

Suppl. 337. Xo τ75- ὸ (ἲν φίλους «dunzo 707157 κεκτη-
771177077ςρ Bu. σθένος ,mv οὕτως μεῖ5ον migma βροτοῖς. 51711.
etiamsi 111711 aliam habet 1017777117111 1110170171

Ας.1.θ.ιουςιι777 αι’τω ’71777211 1777172211, 7,72 πόνων 7712..
Descriptimw auiumnaruni pennotus pocta sententiam oppo-
sitam supp1·imit:‚‚‹c)..’) οὕ 7777 milvAJj'c ἐγινεῖό ,7707 (ι’. midam)
novun. VS per‹¹it καὶ νῦν muniam„ ct v. ²⁴) proees repe-
tit νῦν ὃ evrvAJjg κῑ2.. cs. ὅ171711011101ν1711 ad 17.1 adn.

Ag. 40. δέκατον ,”7777 moe ‘ro'ri' ἐιεὶ κτλ. 80711017113
va (1117117,1111·1[711 ab ἕ 711,1171 71107111111177, ut 1111711 enuntiatum
quod priori dimam μὲι 7772.ομ[7777717711111771 orat „Attamen
nondum nuntiatum est, 11013711 1-5517 07777ῖ-7711-70111155ι1111 sit,

cogitando autem possit suppleri.

