1‘)

in g 8 Deinde vero accedit, quod ὅμως antecedente δ”
(Ξὸ’ό,1ιο35·)111111(]11ε1111 sonare potest pariter sed semper
tainen(‹)'' iimnc)sig1·.1ificat A sententia v·e10 par iter nasu-natur.

Habet initur hie locus insignia quaedem incommoda,
quae neminem piaeterire possunt. Quare examinemus xc-
terum interpretum testimonium, quod nobis quidem noudum
satis examinatum xidetui that hoc scholion: ἱνα (τό ὸιιοιοι(
καὶ ἴσον τιῦ πατρί μου φυλαχθῇ.δ511011ε15ῒε111115σι55ε3 roms·-
σιν ὅπως τελῆται ‘Hermannus cum Scaligero opinatus atquc
hic quidem hanc lectionem restituendam (sse ratus est. Qui
si scholion accuratius considerassent certissime «genuinam
scripturam aliam fuisse intellexissent. (flammatu 115 enim
xocem ὁμῶς explicat per (ὁ ὄιιοιον και ἴ,(3οι( verbum τοκευσι
ner τό σηιτρίμου et optativum τεΞοῖτο per ινα φυλαχθῇ.
Lbinam igitui corruptionis sedes? In sola particula ()’,
quum neque a sententia explicaii possit, neque a scholiasta
lectitata sit. Abiiciamus igitur eam scribamusque

τοκεῦσιν ὁμῶς τελοΐῑο.
τῷ πατρῖ μου τό ὅμοιον και ἴσον ἵνα φυλαχθῇ.
»3⁸ 11.

Interdum concinnitatis causa duo enuntiata, quorum
alterum alteri subiungi debuit, per μέν et δέ sive etiam per
solum ()“«ἕ disiunguntur. ¹⁵)

Aesch. From. 507 μή 3(υ3( JJ'QOtovg ,(ιὲ- ν ω’φὲΞᾹευι
καιροῦ (πέρα, σαυτοῦ ὸ’ (ἔκ3,’”ε.ὸ( Sopl1.'lrach. ‘229 (ἷΞ.Ξ.
εὖ μὲ ν i'yJueffJ εὖ δὲ προςφ(ι(33(’(,οι(ιεθιι. T·.1ach 54 eodem
modo μ(- (ν - (ἷτιὲρ. πως σιαισὶ ,εη 3( ‘coo-055¹& σιΞ.3 avem, (ἷτ(ἱ(3
ιῖνὸρος κατα ζ3·’τ3,-σι3( ου πέμπεις (ιινιὶς Eur. Hel. 9⁸2⁶).
εἰ δ’ οὐσα μάντις καὶ τά {fef ἧγονυέῃι) το Jul- ν ()’ καιον τοῦ
πατρος διαφθερεῖς, τω ὸ ου’ ()’(κιιιω στγγόιῑῳ, ὁωσεις χάριν,
αἰσχρον ‘ra' μιν σε θεῖα σιιιίη ἐΞε (δι-νει( miz-² ὄντα καὶ (ιη,
(τα ὸὲ (huma ,((ν εἰδέναιεσὲ τι( θεῖα σι(ι’3(τ ἐΞειὸ“1(ΐα3( τι( (ιζ
ὄντα και AwJ td ()“ἰκαια ,χ’(υ «εἰδέναι. 1161301701. (ιισχρον
γάρ οἶκοί (33,,(ι(ι yf'yierccc (τόδε τούς μὲ- v μα’χε «εσθαι, (τους δὲ
&seduc μένειν = των ἄλλων JcJtccAoJue't'wn ›J‘Jutic δειλία με’-
3(ει3(.1’31.336.αἰσχ(303( γάρ, εἰ σι(ιτ3,() ,Ξ-(ι 3( ἐξεῖλεν Φρύ-
γας, 0‘ ()’ (ἵ3(ὃ(3 ἐν’ εἰ5 (ι33( ov &wltawa ulceret* ιεός
σιεφυκως nd} ‹21151'1110205 πατρο5 = mc1905 {seh-<51 (05 Φρύγια

¹⁵) Matth. Gr. ξ 622, 4, et quos cituit „wolfi ad Dein Lept.
,1 224 liter Anal ..l p 318 sq Buttmz.mn (ἶ r. (ι.ι· (cd. lOma) p. 434.
leiml. «1(1 l'lat. (i'gm ξ 1-14 5(·1·’“·111(1(1 app, Ihm. 4, p 1813 sq.1‘oppo
ad ch. (vr 2, 2, 5. Poppo ml 1,·,ιι( p 52·- 1’1·1(·1(·1(«1 (·1 Sc=hn‹i‹l‹w‚
ad Soph. Ο 1{.1271.''·;·.111‹11 54 O. lx ’.’ὺᾶ Ν(1(ι,τ·5(113.οΧ(-.1..’«1(11111(1
l’ssugk. (1(11·1111·, llel. 922. Herm-l. 701. 141·t1g01·(-3.G121.§65› 16 3, ad
Dion. hist. p.238‚ ad Xen. An. 7, 3, 16.

