43

ἐγώ σέθεν κλύω. cf. Pers 241. 446 ubi vocativus praepo-
situs est. Sept. 813. 961. 962 967. 969. 981. 991. ,274⁸
278. 9391069 10781300 Ch. 110. 410. 439. 552Α ἓ111150
Haitungius γενοιιο (1η οὕτως. 921. Eum. 226. 232. I'rom.
67. 259. 589. 743. 935

δέ 111 responsione iti 1111 ita poni potest, ut ea per,sona
quae respondet, unum velbum ex eis, qnae altera pil-sona
‹Uxel-,at per δέ particulam repetat, qui 115115 eadm] ratione
explicandus est, qua supra ὸέ 111 iepetitione eiusdem 10015
explanatum est 1151118611ῐ.962.Α1’.ὸορὶὸ“’(ἶ’καιες. [o.
ὸόοὶ δ’ ἔθανες. 972. Αι. ocule} λέγειν Io. διπλᾶ ὃ ὀριῐν.
994. Α). diod Ιέγειν. Io. ὀλοα δόρᾶν. ef. (311492.

Denique δέ 111 initio responsionis per ellipsin ponitur.
Ita in Ag. 1475. νῦν 0⁰01'J9fflmag στόματος γνώμνν τόν . .
δαιμονα κικλ7’ oneum νυν ὸ oppositum est eis, quae
chorus in v 1455 sqq. dixerat lc} lvi παράνους ιΕὴείἶοε κτλ,
1Χ ·111ἰ s‹11tentiarum 0011351·(11ῒί·1 intelligitur ποότερον μὲν
ἐσφαω]

ξ40.
δέ 111 interrogatione.

Idem dicendum est de eis loeis, in quibus δέ interro-
gandi formulis eum maiore vi proferendis additur, imprimis
pronominibus et adverbiis interrogativis, sed aliis etiam quae-
stionibus solo vocis sono extollendis. Aut opponitur 111-
taerrogatio eis quae antecedunt,aut1na01seffe1··,tu1 ut stupor,
admiratio, indignatio, alia exprimantur.

lta πως ὸ“’ 0v'3 Pers 1014. Suppl. 918. Ch. 123.
Eum. 435. τι (1¹ οὕκς Pers. 1016. Eum. 604. πῶς δ’ές
Pers. 721. Prom. 932. τί δι’, τίς δέ ete. Pers. 717.
Sept. 804. Suppl. 336. 916. Ai. 935. 1306. Ch.
885. Ρ1·0111. 766. 933. 111 quaestionibus sine pronomine
aut adverbio interrogativo Pers. 719. 729. - l'raeter ne-
cessitatem ex I'orsoni coniectura τί δ” οὗν &epid-²08. Recte
codices τί οὖν. es. Herm. adn. ad v. 190.

ς 11.

Pari modo hemiehorion verbis alterius liemie·hoiii sua
per δέ particulam potest oppoueie. Sept. 1071. Ha. ηἶμεῖς
ιιὶν ἦμεν καὶ ουνθαψοιιεν ιιὶδε 710071011 ιοί κτλ. Ilm ἠμεις
ὸᾶμα τῴὸ“ κτλ. cf 811ρρ1. 1056 sqq Au 1350 L um.
257 269 Sept. 907. 937.

Verum etiam continuare potest ea, quae ’11111111111111111-
chorion dixerat, ita ut δε xlm habiat 0011111111ν1111 8.111)1)1
1022. Hw. ι’τε μάν ἀστυάνακτας κτλ. Ημ. ὑποδέξασθε ὸ

