64

δὲ λεγομένω Διοσκόρω. Ι. Τ. 105. τον τοῦ θεοῦ δὲ χρνσμον.
380. w· της θεοῦ δὲ . . . σοφιᾛσΙιιατα 567 o‘ τοῦ θανόντος
δ” ἐστι παῖς ”Λογει πατρόςς Ι. A. 452. το μή ὃιικρυσαι δ’.
1404. τό τῆς τύχης δὲ. Or. 1664. ‘zu' προςπ πόλιν δὲ. Troi.

742. ἢτοῦ πατρός δέ . . . εύγέπειαξ* ³)

2) Etiam plaepositioni subiici solet δι’, etiamsi ad no-
nien insequens spectat. Aesch. Ag. 755 ἐκ δ” α’γαθιῖς
-ιι’χιις.1)1ειθροείῐίο etiam sequi potest ὸὲ particulam, cui
praeponitur ea vox, quae maxime debet efferri Ch. 4. ‘miu-
ρὀυ ὸ· ἐπ ὅχθω.

a) Saepissime autem ap poett.t1·oa· .ὁὲ post substan·
tixum ponitur, quod cum praepositione est coniunctum.
Pers. 193 sf'vowwmd. 411. επιι111νὸ1038. πρός ‹ld—
μους ὸ“. suppl. 223. ἐν (ἷΙκ νᾳ] δ’. 595. υπ αρ· Λᾶς δ’. Sept.
347. πρός α’νὸρος δ’. 385. υπ’ αόπίὸος δ”. 996! προ πάντων
(Y. Ag. 560 ἐξ οῖ’ρανού δ” 735. ἐκ θεοῦ ὃ. 857, ἐν χρόπυ
ὸ 1192. ἐν μέρει δ’. 1454. προς γυναικός δ’. Ch. 26. δι’
αἰῶνος δ”. 185. ἐξ ὀμμάτων ὁ.. 262. (Ῑπό σμικροῦ δ”. 266
y).wnong χάριν δὲ. 451 δι’ ὤτων ὸᾛὲ 704. προς δι”σσεβειας
δι”. 818. καθ’ ημὲραν ὃ. Eum. 64. διιὶ τέλους δέ. 105. ἐν
ἡμέρᾳ ὁὶ. 563. ὸί αἰῶνος δὲ. 593. προς τοῦ ὁ Prom. 356.
ἐξιῖμμάτων δ’. Saepissime ap Soph. quoque et Eurip.
haee. collocatio occurrite).

b) L'bi substantivo cum articulo coniuncto addita est
praepositio, δέ et quarto et teltio 1000 poni potest.

ιι) Ouarto 1000.Αο8011.Ρ1·0111.321.πρός τοῖς
ςιαιοῦοι δ’. 381. ἐν ‘qu προμηθεῖσθαι δε. Sept. 516.
πρός τῶν κρατούντων ὃ. Eum. 538. ἐς το πᾶν δὲ. Eur.
Alc. 602. ἐν τοῖς ιῖγαθοῑσι ὸ·-. El. 390. ἐν τί· ([υσει δὲ.
426. ἐν τοῖς τοιουτοις δ”. Hel. 1024. ἐκ τῶν θεῶν δ”.
1031. ἐν Tui ὁ“ικα1ἰι1 δ’. Bacch. 269. ἐν τοῖς λόγοισι ὁ.
Γ1“1·01.1008.εἰς την τύχην ὁ.

ρ’) Tertio loco. Ag. 1638. ὲκ τοίν δε τοῦδε χρη-
Accae'zwy ex emendatione, codices ἐκ -1‹62‹5.⁶ Eur. Med. 475.
ἐκ τῶν ὼ. πρωτων. A’ndr. 336. ἐν τοῖς δέ πολλοῖς.

0) Ubi substantivo cum praepositione coniuncto adie-
ctum cst adieetivum, δέ sive quarto sive tertio 1000 collo-
cari potest.

α) Quarto 1000. Aesch Sept. 599. ἐν παντιπριὶ-
γε( ὸ“. Eur. Hipp. 835. πολλων μετ (’ἱλλωι ὃ. Jon. 1591.

κατ’ αἶαν Ilei-otim} δ’.

⁴³] Ιάρ quoquc sic ‹olloeannn legitui in (11 753. τυ pu*- ᾳρονιυ ὝιΙαρ.

⁴¹) 2-‹1'9 iti ‹olloeatum legitur Suppl. 485. κατ’ ἀρχῆς Ιᾰρ. Ag 560.
η’(αιοῗ 7129. 1478. ἐκ τοι Ιιὶρ. (’11. 773. ιν ἀγγέλῳ Ιιὶρ. Eum. 631. α’πό
or9at3'11 ς Ιιίρ.

