58

ζυγοῖσι δουλίοισι μ7, ποτε σχεθεῖν. ef. 399. 430. Ag 1791227.
Spinosus est locus, qui legitui m Ch 817. ἄσκοπον ὃέπος
2έγων νύκτα πρό τ ὀμμάτων σκότον φέρει. Hunc versum
conuptum esse ex antistropho intelligitur. Quare recte
WVestphalus πρό glossema esse ratus, quo illato τ’ ad hia-
tum devitandum scriptum esset, verbis πρό τ’ eiectis 777κτός
7' legendum esse existimaxit. Apte ita opposita sunt νυκτός
et uaoff 7,με’.ραν

Neque vero consociatam significationem δ’ἐτε in tragoe-
diis Graecis habet, sed 70070 G Hermannus ad vig. adn.
520: ..624 τε ,inquit‚ ubi apud tragicos invenitur corrigen-
dum xidetur. —- Aesch 0170ορ1ι.488. (490 Dind.) Οο· ω’
γιιῖ (in-g ,ιιοι ‘navio' ἐποπτεῦσαι ,ιιαχ7;’.7 Η2.. ώΙΙερσέᾳασσα,
ὸος (1ἐ’ τ εὔμορφον κράτος. hgi commode poterit ‹55- y’‚“ At
melius Hartungius ὸ“’ ἔτ, Pessime Nauckius ()“ ἑτεόμοριρον
et Scllneideuinus ‹5:- γάμοροι. Egregie enim ab Aeschylo
dictum ι’ίιμορᾳον κοάτος = fonnosum robur. —— Praeterea
labem contraxelunt hi loci: Cl1.102‘6 ἕως δέ τ’ (ἔμφρων
εἰμὶ ’κῃ-(770077 φίλοις, Recte Rob. Τ77777. ι1’ὲ’τ’, quod a sen-
tentia flagitatur et nunc in editionibus legitur. — Eur Jon.
1378 1'( cte 8017777οΐ07 sciibendum censet τλήμων ὸι χή τε·
noim} ,ἰι, οἷς ΓΓα7τον πάθος πέπονθε, παιδος (ἷπο2έσασιι χαρ-
μο7ιές. — Hel. 510. ἢν ,ιιὲν (ιῖμόφοων τις 77, κούφας ἐμαυτόν
eim 770οο 7α7νιὶγιαε ἦν (5⁸ ἕ7ιι1”ι(1(ῦ τι ,ιια2,θακό7, ἰα’ ποόσᾳορα
’τῆς 7717] παρούσης συμφοοᾶς αἰτ7, σομιιαι κ’(ικιῦνι δέ θ 7,·,ιιῖν
ἔσχατον τοις α’θ2ίοις, ἀλλους ’τ7ιριὲ7νους αὐτόν ὄντα βασιλέα
β’ ον ποοσαιτεῑν α’2.,2’ α’ναγκαιίος ἑχει.1107’777ῑ77777775 scripsit (ιε’
y’. Blomfl. ι1“’ἑ”,θ 1017(01ἰί775 τόδ’, Nauckius (1·’ἑ’7, quae
coniecturae ad sententiam omnes sunt inc01n1nodae3ssagita-
tur enim κιικι77 μέ7. Nam sententia antecedens per ehoe
enuntiatum iestringitur. Sunt xeio opposita haec: dm
α’7αγκαιως gyf!-

58

Etiam aliae palticulae. δέ particulae adiiciuntur. Ita
supra disputaxi (10 ι)“’ ὅμως (finam (1ιί) ct ξ 15, 3. δ’ αὐ cf.
§⁵ 15, G. (-=‹5'’ αὖτε, αι θις ‹)·1-).N0n incesse est disputetur
'do ‹5’r 07172 - xero igitur ((’.Γ 80770810. Ag.·2‘24. 2551568.
l].um 221» 887. 1'1 om (118), (10 (11717 —a11t‹--m iam (cf.
(17 788. Ρ7’.0777 1-1‘) etc), quippe quum in —his formulis suam
unaque pa1tic11l·tacnatixa111 xim ct sionim ‘itionem tutatur.
17(1(777 Τις ‹st in (1 a).>.d‚11l›i (ἶ2,2.α’ ost coito, saltem. cf
lilmsl.·1‹l11.a‹113·111i1).I·=I‹1·a‹l.p.10’. — Klotz. l. S. s II.
3³51. (Eur. Rhoe. l‹;7. 1110777112. 1107071 565 Soph. Ek 337.
Apud Aeschylum non legitur.) (17 , γάρ (quae formula
cadom ratione explicanda est. qua α’2.2,α’ -— γάρ 01. Klotz

Usa

