63

Itaque post articulum ponenda est particula, ubi vim habet
demonstrativam: ὀὸὲ, ἠδὲ, τό ὸὲ ctc. atquc id quidem sem-
er fit.

P 1) Ab hac autem lege primum illud discedit, quod post
articulum, ubi cum nomine est coniunctus, δέ inseri-i solet,
etiam si ad nomen insequens spectat atquc hacc collocatio
vulgaris est. Aescli Ag. 397. τον ὸ ἐπίστροφον τώ1)ὸ“.ε

a) Attamen ὁέ etiam post articulum et suhstantixum,
tertio igitur sententiae loco collocatur. Substantivi loco
adiectivum‚ participium, infinitivus poni potest. Huius usus
haec exstant exempla: suppl. 366 τό κοινόν ὸ. 67).
τόνξένιον δ’. 781. τό πᾶν ὸ”’. 93). ‘10 νὲῖκος (1.80111, 4)5.
0‘ κόμπος ὸ. 491. o‘ σηματοίργός δ’. Ag 2.50. τό μελλυν δ’.
429.τό πᾶν δ’. 571. τον ζῶντα ὸ“. 790. τῷ (11110 ςιραγοῑιιι
δ’. 1653. τ1,“”’1τ1χ1,ν (1.011. 690. τον uncina δ”. 837. τόν
αἴτιον (1.1]11111 153. τό1’,ιι1,.τρ(ι)οιάν δ’. 910. τῶν omoe-
βούντων δ”. Prom. 844. ’τα 20(πὰ δ’. Eadem est collo-
catio in tragoediis Sophocleis et Euripidcis. Exempla afferre
longum est⁴¹).

Db) Ubi substantivo adieetivum additur vel talis notio,
quae. adiectixi loco posita est, ὸ( saepissime inter substan-
tivum c't adiectivum ponitur.

‹c)Adiectivu1n. Ag. 437. ὁ χρυσαμοιβος ὸ’ Ἀρ),ς.
499. τόν α’ντιόν ‹11- λόγῳ). 776 ‘w' χρυσόπαστα ὸ ὲ’ὸ“.εθ)ιι.
950.τ1,·“ν ξένην δὲ τ1,5ν“’.ὸ C.h 7. τον δεύτερον δὲ τόνδε
“¹⁸²²'9’I‘5'19‘0’0' Eum. 553. τον ἀντίτολμονὸὲ.. .παρβαταν.
913 τῶν (ἱρειφιὶτων ὸ .. πρεπτῶν (ἱγο1’1’(·1ν.Ρ1ὀιι1. 1023.
την πεπρωμένην ὸὲ . . . αἶσαν. 283. τοῖς σούς δὲ πόνους.
288 ταῖς σαῖς ὸὲ τύχαις. 555 τό διαμφίδιον δέ . . . μέλος.
634. ἰα’ λοιπά ὁ &maon Apud Sophoclem et Euripidem
haud raro huius collocationis exempla legunturfl).

β) Notio, quac adiectivi locoo posita est.
Eum 8. το ‘Poi'jfi'wg ὸ“’ ο”1ομα Ρ10111. 151. τιὶπρὶν ὸὲ ‘nehm-
(ua. 442. mlv βροτοῖς δὲ πήματα. Non alia est collocandi
ratio ap. Soph. et Eurip. Saepo ita δέ quarto 0011ῑ111ῖιιο
loco positum cst ,4030118000 19& τα τοῖν θύραθεν ὸ.
Suppl. 198. το μή μάταιον ὸ. Ag. 1353 τό μ), ,ιιελλειν
δ”. Ch. 925. τας τοῦ πατρος δὲ scil κυνας. Soph. O. R.
1282. ὁ πρὶν παλαιος δ fflssog. Ilnu1 Suppl. 888. 0 ‘1²¹5‘
κυναγοῦ δ’ ‹212052’Aca2a'vm‘g γόνος. 1101. 128101 τοῦ Διο..

⁴¹) Etiam ,ι’(1 ita vollomri pot‹ st 811 ψ] 489. τοῖς 17000011 ·ἀ“(1. cs.

Ag. 32. 461. 757. 871. (11. 103. 234. 521). laum l36.431.1'101n.27.1063.
¹²²) Ε ¹idem ratione ,ἀρ potest collocari. cs. Suppl. 250 τ·”·’11 ,1,-,·.ι μ’ἵιαε
7129. .ΙῙα).(ιι’7ι’)οιος. Eum 853.01τι(1(έυ1ν,·(ἱ(1 . . γρόιω 1'r.om 7. τυ

σόν ,αρ’ ἄιθυς.

