42

Ac. ε’,ιιοῖς μὲν εἶπας δώμασιν .. . Ay. Ἀρτεμβάρης δὲ κτλ.
350 Ατ. ὲτ ἄρ’ Ἀθηνῶν ἐστ’ οἷπόρθητος πό2.ις; ’γ.Α θεοὶ
πόλιν σώζοισι At. α’ρχη δὲ ναυσὶ συμβολῆς τίς ἧνς
φράσον. 480. Ατ. συ“ (1 εἰπε, ναῶν αὶ πεφεύγασιν μόρον,
που τάσδ’ ἔλειπεςς οἶσθα σημῆναι τορῶςς Λγ. ναῶν <55
ταγοὶ κτλ. Etiam h. 1. nuntius verba Atossae non respiciens
ea continuat, quac postrema dixerat in v. 471. 111150 ple-
rumque γι-’. 5119111222. Διι.Ει1,ιιῆςι”“’1ι1 ἄλλος τοῖσιν
Ἐλλ1,·”,ι’1ι11 νόμοις. X.o 5551131'9019 νυν ι’σθλιὶ κηρυκευέτω.
Λα. πάντων (1 ανάκτιυν τῶνδε κοιιιιοβιιιιιίιιι 05'75’5152‘5. ef.

Pers. 732 et 734. >— 1030. - 1059.1060 1065 —- Ch. 493.
- 535 —— Eum. 938. 956. 976, - Prom. 620.

Iabem con raxerunt hi loci: Pers. 286. Αγ (ὖ πλεῖ-
στον (ζ’γθος 1'5'5757111 Σαλαμῖνος κλύειν, (Γεῦ,1ι13ν.21.’111ἰ11ν aig
στέιίι) ,ιιι,ι,·,ιιιιι11ἰ ος Χο. στι γ1ιιι ι1“’ Αθᾶιίιι ι1ιὶσις.1’181·111311-
nus: „Aequiescendum eratin plerorumque librorum lectione.
Nam (551 particula continuat orationem iis quae chorus po-
strema dixeratf‘ Minime. Chori enim postrema verba alius
sunt argumenti. Immo potius chorus ea continuat, quae
1111111105Ὸ(11Χ61·111;([ιῦ των ’,Αθινιιῖν κτλ. Quare γ’ cum M
cod. legendum videtur -— Eum. 1021. (ιιίιιῦ ι1ὶ μύθους
‘1055'015 τιι11’κκτιιιγ,ιια’τι1ν πέιιψιι) τε (Γέγγιι 2.(ι,ιιπιι’(1“ιι1ν σε2ασ-
φι]ριι11ι.1“1ε’1·;111111111115 „Nullus hic locus est particulae ad-
versativ ae aut orationem eontinuanti. Scribendum αι’νιῦ τε.“
11101101,οΡ11101,3055113011ίί emendatio est (11101011 πέιιιιιιι)
σε.-ΡΕ1·5.1052.Ξι.[3(1’(ιἰ’1ιν(ἶ1”“τι(1(11ιπιι’,ιιυι.Χο.,ιιέ2ιιιι
πάρεστι, (1“.εἰ1,ι1.ιοτιι Ξε. ἐιιορθιιιζὲ ww γόοις. Xo. ὀτοτοτοῖ,
,ιιεᾝι2ιιιιιι (1’ (ἶιιμεμ {erm κτλ.

ὁέ particula explicari 11011 potest. quare 10011111 corru-
ptelam traxisse arbim-‚or quamquam ipse medivinam non
habeo in promptu.

g 311.
(1ιῖ 111 responsione.
(1ἐ 111 responsione ponitur, ubi responsum vis 01111051-
tum est, (111·1011111011 dicta <rant 51111. 1026. Κ), ἄτιμον

εἶναι (1 ἐκιΓοσιῖς (Γιλιιιιι {wo 1·ιι1ιιιιτ ι””ι1ι)Ξ ε 'T‹'5(9¹.0 Ᾱαι1,ιιείἰυν
r11-'9.‹<1. An. .ι-) ἰιι δὲ K'‘-111)11 ‘lon‘ γε προστάταις λιγιι) κτ’2.. -

1052, Κ),ι”ι1ιςσ-ιιι)ιιι”11ι,ιι1”ιθι11’ὕστιὶτ),θιιιιιι,11.ἕγιι1 δὲ
θιὲψιι1τι11ι1ε,,ιιι,ιιιικριγι1ι1ι —— 5011111511. ,Χ,(1 mirol ιιι
θιιιιμιι ι1“ι10([οι1ἰῐ1” ιΓιῖβιι) ([ι161ος.13ιι.κιι ι1“’ ιιιίικτιιιν ἐστὶ ι1ιιμ
ι’; ““ἰιιιιι(11. — 511111)1.746. Χι1.ι-“Ξιι12.ι’ς ἐστι 7111'92‘0 ον ,11'211551101'

7³¹9ss κι2. Διι.ῑ1ι12.2.ους ι1ἑ γ ιιι 9'5 ’σοι σιι ἐν ιιιισι, 717595'112:
41ιὲ2 ιιι ¹3'91175'1'05 ιιι uc1119915¹¹51¹115⁵01¹g.923.Kj.5 r101y ς (ιμιΓι
,Χιιι2.ι11’“ιί1ιιι,ιιιοιιις 0.- ,’3ιζι1,ιιαι. Bu. οἱ ι1“’ ἐιθιὶι1 οιῗζῗι1 ι’, ιιῖς

